{
  "name": "tinyfft",
  "version": "0.2.0",
  "description": "Tiny no_std FFT (Cooley-Tukey radix-4, planar wasm SIMD) compiled to WebAssembly. 1D and 2D, ~15 KB wasm shipped as a raw file. Zero runtime dependencies.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./tinyfft.wasm": "./dist/tinyfft.wasm"
  },
  "sideEffects": false,
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/tinyfft.wasm",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:wasm": "cargo build --release --target wasm32-unknown-unknown",
    "build:ts": "tsc",
    "build": "node ts/build.mjs",
    "test:rust": "cargo test --lib",
    "test:smoke": "node ts/smoke-test.mjs",
    "test:ts": "vitest run",
    "test": "npm run test:rust && npm run build && npm run test:smoke && npm run test:ts",
    "bench": "npm --prefix bench install && npm --prefix bench run bench:full",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "fft",
    "wasm",
    "webassembly",
    "simd",
    "radix-4",
    "no_std",
    "rust",
    "audio",
    "image",
    "signal-processing",
    "spectrogram",
    "dsp"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rluts/tinyfft.git"
  },
  "homepage": "https://github.com/rluts/tinyfft#readme",
  "bugs": "https://github.com/rluts/tinyfft/issues",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^4.1.9"
  }
}
